proto/cosmoscheckersgame/genesis.proto

syntax = "proto3";
package avalkov.cosmoscheckersgame.cosmoscheckersgame;

// this line is used by starport scaffolding # genesis/proto/import
import "cosmoscheckersgame/next_game.proto";

option go_package = "github.com/avalkov/CosmosCheckersGame/x/cosmoscheckersgame/types";

// GenesisState defines the cosmoscheckersgame module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		NextGame nextGame = 1; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
