proto/cosmoscheckersgame/query.proto

syntax = "proto3";
package avalkov.cosmoscheckersgame.cosmoscheckersgame;

import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
// this line is used by starport scaffolding # 1
import "cosmoscheckersgame/stored_game.proto";
import "cosmoscheckersgame/next_game.proto";

option go_package = "github.com/avalkov/CosmosCheckersGame/x/cosmoscheckersgame/types";

// Query defines the gRPC querier service.
service Query {
    // this line is used by starport scaffolding # 2

	// Queries a storedGame by index.
	rpc StoredGame(QueryGetStoredGameRequest) returns (QueryGetStoredGameResponse) {
		option (google.api.http).get = "/avalkov/cosmoscheckersgame/cosmoscheckersgame/storedGame/{index}";
	}

	// Queries a list of storedGame items.
	rpc StoredGameAll(QueryAllStoredGameRequest) returns (QueryAllStoredGameResponse) {
		option (google.api.http).get = "/avalkov/cosmoscheckersgame/cosmoscheckersgame/storedGame";
	}


	// Queries a nextGame by index.
	rpc NextGame(QueryGetNextGameRequest) returns (QueryGetNextGameResponse) {
		option (google.api.http).get = "/avalkov/cosmoscheckersgame/cosmoscheckersgame/nextGame";
	}

}

// this line is used by starport scaffolding # 3
message QueryGetStoredGameRequest {
	string index = 1;
}

message QueryGetStoredGameResponse {
	StoredGame StoredGame = 1;
}

message QueryAllStoredGameRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllStoredGameResponse {
	repeated StoredGame StoredGame = 1;
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
message QueryGetNextGameRequest {}

message QueryGetNextGameResponse {
	NextGame NextGame = 1;
}
